[33mcommit 19fa8793892e0aec34ea1c3d50c4c0e010e1c9fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6f42b86 289a7f7
Author: Muhammad Aarij <mohammadaarij19@gmail.com>
Date:   Thu Aug 24 01:51:50 2023 +0500

    my second commit

[33mcommit 6f42b860dc7fa9d0c700922ae81da0e1b01765cf[m
Author: Muhammad Aarij <mohammadaarij19@gmail.com>
Date:   Thu Aug 24 01:23:25 2023 +0500

    settings

[33mcommit 289a7f7648ef4fd8389240bdb8589a3bff29f31b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 65c999b 60fe54e
Author: sakhi abbas <sakhiabbas847@gmail.com>
Date:   Wed Aug 23 17:52:22 2023 +0500

    some changes

[33mcommit 65c999b8a5b7369c411963c284c5d123481f6f4e[m
Author: sakhi abbas <sakhiabbas847@gmail.com>
Date:   Wed Aug 23 17:45:29 2023 +0500

    some changes

[33mcommit 60fe54ed0cc3b653fff99d2854618b45bc51cca9[m
Author: Aliza02 <alizaanxari08@gmail.com>
Date:   Sun Aug 20 19:44:36 2023 +0500

    otp and googe signin

[33mcommit 8993d9db94c2ff762a9e85ae6a216d519d7fdad3[m
Merge: ea1de47 53d4f97
Author: Aliza02 <alizaanxari08@gmail.com>
Date:   Sun Aug 20 13:03:54 2023 +0500

    merge conflict resolve

[33mcommit ea1de47d75e762569daf76a3d84790f39c88b46e[m
Author: Aliza02 <alizaanxari08@gmail.com>
Date:   Sun Aug 20 13:00:30 2023 +0500

    login signup authenticaation working

[33mcommit a294db9d48f766e9ffc4c676acc89112b725d3c1[m
Merge: 2a700df 53d4f97
Author: Muhammad Aarij <mohammadaarij19@gmail.com>
Date:   Sat Aug 19 19:03:41 2023 +0500

    Merge branch 'master' of https://github.com/EventuAlly-official/EventuAlly-User

[33mcommit 2a700df209a28c3c54c3b0cb43cab49defa48f64[m
Author: Muhammad Aarij <mohammadaarij19@gmail.com>
Date:   Sat Aug 19 19:02:34 2023 +0500

    homepageChanges

[33mcommit 53d4f97438f3ba93aceb7db5fcce7eccd21e12c6[m
Merge: 46cae36 21fbeed
Author: sakhi abbas <sakhiabbas847@gmail.com>
Date:   Sat Aug 19 14:50:16 2023 +0500

    new changes

[33mcommit 46cae36b30c1fb62c12b4453fc94580e8a52146e[m
Author: sakhi abbas <sakhiabbas847@gmail.com>
Date:   Sat Aug 19 14:12:47 2023 +0500

    help

[33mcommit 21fbeed1234fe1be5051ea71b324fd8db81adf36[m
Merge: 4c67cb3 21af78b
Author: M-Farjad <2021SE56@student.uet.edu.pk>
Date:   Sat Aug 12 16:42:33 2023 +0500

    Merge OrderFlowChanges

[33mcommit 4c67cb38c0e533e39c960cd34db7a51d3bc55a7e[m
Author: M-Farjad <2021SE56@student.uet.edu.pk>
Date:   Sat Aug 12 16:09:30 2023 +0500

    OrderFlowChanges

[33mcommit 21af78b8d818e9d2b0b473f63649b89f3979d75f[m
Author: sakhi abbas <sakhiabbas847@gmail.com>
Date:   Sat Aug 12 12:29:39 2023 +0500

    updated_location removed!

[33mcommit 4b8180813b930b733ca77609e244bf07b58a65fd[m
Author: sakhi abbas <sakhiabbas847@gmail.com>
Date:   Sat Aug 12 12:28:48 2023 +0500

    locations removed!

[33mcommit 29786b264c5d258a877ba602a6d38f904ae407b8[m
Author: sakhi abbas <sakhiabbas847@gmail.com>
Date:   Sat Aug 12 12:27:02 2023 +0500

    add_location removed!

[33mcommit c7a76a9eef75f9c7f8bb6867f3a0f85ea9729c81[m
Merge: 8a48d13 621c63a
Author: sakhi abbas <sakhiabbas847@gmail.com>
Date:   Sat Aug 12 11:55:01 2023 +0500

    Merge branch 'master' of https://github.com/EventuAlly-official/EventuAlly-User

[33mcommit 8a48d1338cdef67e9a3d584dc2d0ff1185210831[m
Author: sakhi abbas <sakhiabbas847@gmail.com>
Date:   Sat Aug 12 11:29:40 2023 +0500

    have made changes

[33mcommit 621c63accc84accaf751aded441f69448bac60e1[m
Author: sakhi512 <141573221+sakhi512@users.noreply.github.com>
Date:   Fri Aug 11 21:33:11 2023 +0500

    Add files via upload

[33mcommit b71c9aa579c4e0ed63ad00ca88c81b41dddbbf3a[m
Author: M-Farjad <2021SE56@student.uet.edu.pk>
Date:   Sun Jul 23 19:18:39 2023 +0500

    FixedStructure

[33mcommit 59df6b0b1a8aed5294867a3370b9f45da0cbb8f4[m
Author: M-Farjad <2021SE56@student.uet.edu.pk>
Date:   Sun Jul 23 18:17:26 2023 +0500

    chat

[33mcommit 007b60c36b0d37a6553c9c82474eaaca81df6cb1[m
Author: Muhammad Aarij <mohammadaarij19@gmail.com>
Date:   Sat Jul 22 18:47:20 2023 +0500

    fixed cart after UI changing

[33mcommit 207b1e5bf993f405c05776639fe15d4bdf5be775[m
Author: M-Farjad <2021SE56@student.uet.edu.pk>
Date:   Thu Jul 13 01:12:10 2023 +0500

    Cart/Product-UI&FixedSomeProblems

[33mcommit 95000414227e38fd485149ec04e7d9926814ceb3[m
Author: M-Farjad <2021SE56@student.uet.edu.pk>
Date:   Sun Jul 2 20:26:32 2023 +0500

    ListOfOrder & OrderStatus Screens

[33mcommit 8885834b13bf0e8ac8f771690614677f07c5df2c[m
Author: Muhammad Aarij <mohammadaarij19@gmail.com>
Date:   Tue Jun 20 19:33:45 2023 +0500

    working on home page successfully

[33mcommit d082110cf22629b8f3f0452d07cb7157d442d93f[m
Author: M-Farjad <2021SE56@student.uet.edu.pk>
Date:   Tue Jun 6 19:34:14 2023 +0500

    OnBoardingBackEndLogic

[33mcommit 19eb4063b2b2c173fd430fccfe5fcfe49678245b[m
Author: M-Farjad <2021SE56@student.uet.edu.pk>
Date:   Mon Jun 5 21:59:54 2023 +0500

    InitGetx&CodeOptimization

[33mcommit 536af7605a8081f73249ff7042f891db2145fa74[m
Author: Aliza02 <alizaanxari08@gmail.com>
Date:   Thu Jun 1 21:17:06 2023 +0500

    test

[33mcommit 088c0e0fbafcb92e111138b1509dfb2331c056f0[m
Author: Aliza02 <alizaanxari08@gmail.com>
Date:   Sun May 14 14:22:17 2023 +0500

    subheading widget had been made

[33mcommit e77588df8d81433c8f62015431e134f6aa860b1e[m
Author: Aliza02 <alizaanxari08@gmail.com>
Date:   Sun May 14 13:41:30 2023 +0500

    heading custom widget has been made

[33mcommit 29862f36a3bd7f7bda0b0a006c9930ddc02dfc6a[m
Author: Aliza02 <alizaanxari08@gmail.com>
Date:   Sun May 14 13:06:37 2023 +0500

    OTP incomplete

[33mcommit 8b715b97fab56dbb4777463396690d53de0227e3[m
Author: Aliza02 <alizaanxari08@gmail.com>
Date:   Fri May 12 11:33:23 2023 +0500

    signup complete

[33mcommit 82e0c5024f4f72a0a03ff1f6d9a442c2f570ea5e[m
Author: Aliza02 <alizaanxari08@gmail.com>
Date:   Thu May 11 21:07:06 2023 +0500

    login UI complete

[33mcommit de4023734207e7175933ea85e8df4234f07c1376[m
Author: Aliza02 <alizaanxari08@gmail.com>
Date:   Wed May 10 21:30:25 2023 +0500

    login layout

[33mcommit deeff8bd06e7420d91db49e886321a29ed679008[m
Merge: be1fa30 f669314
Author: Aliza02 <alizaanxari08@gmail.com>
Date:   Tue May 9 12:28:44 2023 +0500

    onboarding mobile version final

[33mcommit be1fa30b71a967ed00fe0db6db49b2d1f91cc2ed[m
Author: Aliza02 <alizaanxari08@gmail.com>
Date:   Mon May 8 21:44:40 2023 +0500

    onboarding without final font

[33mcommit f669314c09ae23b17ea1768c569a72220cfb7bee[m
Author: Aliza Aziz <83037489+Aliza02@users.noreply.github.com>
Date:   Mon May 8 21:43:42 2023 +0500

    Initial commit
